<Corpora type="Monolingual-POS-TAGGED" Language="Hindi">
<Sentence id=1>
पूर्ण_JJ प्रतिबंध_NN हटाओ_VFM :_SYM इराक_NNP 
</Sentence>
<Sentence id=2>
संयुक्त_NNC राष्ट्र_NN ।_SYM 
</Sentence>
<Sentence id=3>
इराक_NNP के_PREP विदेश_NNC मंत्री_NN ने_PREP अमरीका_NNP के_PREP उस_PRP प्रस्ताव_NN का_PREP मजाक_NVB उड़ाया_VFM है_VAUX ,_PUNC जिसमें_PRP अमरीका_NNP ने_PREP संयुक्त_NNC राष्ट्र_NN के_PREP प्रतिबंधों_NN को_PREP इराकी_JJ नागरिकों_NN के_PREP लिए_PREP कम_INTF हानिकारक_JJ बनाने_VNN के_PREP लिए_PREP कहा_VFM है_VAUX ।_PUNC 
</Sentence>
<Sentence id=4>
विदेश_NNC मंत्री_NN का_PREP कहना_VFM है_VAUX कि_CC चूंकि_CC बगदाद_NNP संयुक्त_NNC राष्ट्र_NN की_PREP मांगों_NN का_PREP पालन_NVB करते_VFM हुए_VAUX अपने_PRP भारी_JJ विनाशकारी_JJ हथियारों_NN को_PREP नष्ट_JVB कर_VFM रहा_VAUX है_VAUX ।_PUNC 
</Sentence>
<Sentence id=5>
लिहाजा_CC प्रतिबंधों_NN को_PREP पूर्ण_JJ रूप_NN से_PREP उठा_VFM दिया_VAUX जाना_VAUX चाहिए_VAUX ।_PUNC 
</Sentence>
<Sentence id=6>
विदेश_NNC मंत्री_NN मोहम्मद_NNPC सईद_NNP का_PREP कहना_VFM है_VAUX कि_CC वे_PRP इसे_PRP 'सुव्यवस्थित_JJ प्रतिबंध'_NN कह_VFM कर_VRB आम_JJ राय_NN और_CC सुरक्षा_NNC परिषद_NN को_PREP छल_NVB रहे_VFM हैं_VAUX ।_PUNC 
</Sentence>
<Sentence id=7>
बेनजीर_NNP की_PREP सुनवाई_NN स्थगित_JJ 
</Sentence>
<Sentence id=8>
कराची_NNP ।_SYM 
</Sentence>
<Sentence id=9>
पाकिस्तान_NNP की_PREP पूर्व_JJ प्रधानमंत्री_NN बेनजीर_NNPC भुट्टो_NNP पर_PREP लगे_VFM भ्रष्टाचार_NN के_PREP आरोपों_NN के_PREP खिलाफ_PREP भुट्टो_NNP द्वारा_PREP दायर_NVB की_VFM गई_VAUX याचिका_NN की_PREP सुनवाई_NN मंगलवार_NN को_PREP वकीलों_NN की_PREP हड़ताल_NN के_PREP कारण_PREP स्थगित_JVB कर_VFM दी_VAUX गई_VAUX ।_PUNC 
</Sentence>
<Sentence id=10>
सिंध_NNPC हाईकोर्ट_NNPC बार_NNPC एसोसिएशन_NNP के_PREP अध्यक्ष_NN रशीद_NNPC रिजवी_NNP के_PREP मुताबिक_PREP यह_PRP हड़ताल_NN उच्च_NNPC न्यायालय_NNP और_CC निचली_JJ अदालतों_NN के_PREP स्तर_NN पर_PREP सफल_JVB रही_VFM ।_PUNC 
</Sentence>
</Corpora>