अत
अब
अपना
अपनी
अपने
अभी
आप
आपके
आपको
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकी
इसके
इसमें
इसी
इसे
उन
उनका
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसी
उसे
एस
ऐसे
और
कई
कर
करें
कहते
कहा
का
काफ़ी
कि
कितना
किन्हें
किन्हों
किया
किर
किस
किसी
किसे
की
कुल
के
को
कोई
कौन
कौनसा
गया
घर
जब
जहाँ
जा
जितना
जिन
जिन्हें
जिन्हों
जिस
जिसके
जिसे
जीधर
जैसा
जैसे
जो
तब
तरह
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थी
थे
दबारा
दिया
द्वारा
न
नके
ना
निहायत
नीचे
ने
पर
पहले
पूरा
पे
फिर
बनी
बही
बाला
बिलकुल
भी
भीतर
मगर
मानो
मे
में
यदि
यह
यहाँ
यही
या
यिह
ये
रखें
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वग़ैरह
वर्ग
वह
वहाँ
वहीं
वाले
वाला
वुह
वे
सबसे
सभी
साथ
साबुत
साभ
सारा
से
सो
संग
ही
हुआ
हुई
हुए
है
हैं
हो
होता
होती
होते
होना
होने
हमारे
हमारा
हम